# ASP.NET-RouteAcademy

./: OOPAssignment03.sln  README.md
API-AssignmentRoute/Store.Web/: Program.cs  appsettings.json
AdvancedC#/C#AdvAssignment01/C#Assignment01/: C#Assignment01.sln
AdvancedC#/C#AdvAssignment02/C#Assignment02/: C#Assignment02.sln
AdvancedC#/C#AdvAssignment03/C#Assignment03/: C#Assignment03.sln
AdvancedC#/Delegate/: Delegates.sln
AdvancedC#/Delegate/Delegate/: Book.cs  BookFunctions.cs  LibraryEngine.cs  Program.cs
AdvancedC#/Event/: Event.sln
AdvancedC#/Event/Event/: BoardMember.cs  Club.cs  Department.cs  Employee.cs  Program.cs  SalesPerson.cs
C#/C#Assignment04/: Assignment 04.sln
C#/C#Assignment05/: Assignment 05.sln
C#/C#Assingment03/: Assingment03.sln
C#Assignment04/: Assignment 04.sln
C#Assignment04/Assignment 04/: Assignment 04.csproj  Program.cs
C#Assignment05/: Assignment 05.sln
C#Assignment05/Assignment 05/: Assignment 05.csproj  Program.cs
C#Assingment03/: Assingment03.sln
C#Assingment03/Assingment03/: Program.cs
C#LinqAssignmet01/LINQAssignment/: ListGenerator.cs  Program.cs
C#LinqAssignmet02/: LinqAssigmnet02.sln
C#LinqAssignmet02/LinqTwo/: ListGenerator.cs  Program.cs
C#OPP/C#OOPAssignment01/: OOP01.sln
C#OPP/C#OOPAssignment02/: OOP02.sln
C#OPP/C#OOPAssignment03/: OOP03.sln
C#OPP/C#OOPAssignment04/: OOP04.sln
C#OPP/C#OOPExam/: OOPExam.sln
Database/: AirLine.sql  Assignment04.sql  Assignment05.sql  Assignment06.sql  Assignment07.sql  Assignment08.sql  Assignment09.sql  DataBase01.drawio  DataBase02.drawio  DataBase03.drawio  DataBase04.drawio  DataBase05.drawio  DataBase11.drawio  DataBase12.drawio  DataBase13.drawio  DataBase14.drawio  DataBase15.drawio  Exam01.sql  ExamPart01.drawio  Test.drawio  Test2.drawio
E-CommerceAPI/E-Commerce.API/: E-Commerce.API.csproj  Program.cs
E-CommerceAPI/E-Commerce.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
EFAssignment/: EntityFramework.sln
EFAssignment/EFOne/: Program.cs
LINQ/C#LinqAssignmet01/: LINQAssignment.sln
MVC/: MVC.sln
MVC/Demo_BLL/: MVC_BLL.csproj
MVC/Demo_PL/: MVC_PL.csproj  Program.cs  appsettings.json
MVC/Demo_PL/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
MVC/Demo_PL/Helpers/: EmailSetting.cs
MVC/Demo_PL/Models/: EmailSettings.cs  TwillioSettings.cs
MVC/Demo_PL/Settings/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
MVC/Demo_PL/Views/: _ViewImports.cshtml
MVC/Demo_PL/Views/Account/: ForgetPassword.cshtml  SignIn.cshtml
MVC/Demo_PL/Views/Department/: Create.cshtml
MVC/Demo_PL/Views/Employee/: EmployeeTablePartialView.cshtml  Index.cshtml
MVC/Demo_PL/Views/Home/: Index.cshtml
MVC/Demo_PL/Views/Shared/: _Layout.cshtml  _RegistrationLayout.cshtml
OOPAssignment03/: Program.cs
OOPAssignment03/Abstraction/: IMyType.cs
(+62 files in other folders)
