D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\bin\Debug\net6.0\Assignment 05.exe
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\bin\Debug\net6.0\Assignment 05.deps.json
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\bin\Debug\net6.0\Assignment 05.runtimeconfig.json
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\bin\Debug\net6.0\Assignment 05.dll
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\bin\Debug\net6.0\Assignment 05.pdb
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.GeneratedMSBuildEditorConfig.editorconfig
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.AssemblyInfoInputs.cache
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.AssemblyInfo.cs
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.csproj.CoreCompileInputs.cache
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.dll
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\refint\Assignment 05.dll
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.pdb
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\Assignment 05.genruntimeconfig.cache
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\4.C# 4\Assignment 05\Assignment 05\obj\Debug\net6.0\ref\Assignment 05.dll
