D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.exe
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.deps.json
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.runtimeconfig.json
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.dll
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.pdb
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.GeneratedMSBuildEditorConfig.editorconfig
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.AssemblyInfoInputs.cache
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.AssemblyInfo.cs
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.csproj.CoreCompileInputs.cache
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.dll
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\refint\Assingment03.dll
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.pdb
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.genruntimeconfig.cache
D:\Route C42 asp.net\WorkShop\2.C#\1.C# basic\2.C# 2\Assingment03\Assingment03\obj\Debug\net6.0\ref\Assingment03.dll
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.exe
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.deps.json
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.runtimeconfig.json
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.dll
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\bin\Debug\net6.0\Assingment03.pdb
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.AssemblyInfoInputs.cache
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.AssemblyInfo.cs
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.csproj.CoreCompileInputs.cache
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.dll
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\refint\Assingment03.dll
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.pdb
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\Assingment03.genruntimeconfig.cache
C:\Users\MustafaSalah\source\repos\C#Assingment03\Assingment03\obj\Debug\net6.0\ref\Assingment03.dll
